# Hive

./: Hive.sln  Hive.sln.DotSettings  run.ps1
base/: docker-compose.override.yml  docker-compose.yml
base/ambassador/ambassador-config/: ambassador.yaml  endpoints_server_mapping.yaml
base/rabbitmq/: rabbitmq.conf
endpoints/Server/: Dockerfile  Hive.Endpoints.Server.csproj  Hive.Endpoints.Server.sln  Hive.Endpoints.Server.sln.DotSettings  Program.cs  ReadMe.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hive.env
endpoints/Server/Controllers/: HelloController.cs
endpoints/Server/Extensions/: AmazonSecretManagerExtensions.cs
endpoints/Server/Models/: TestSecret.cs
endpoints/Server/Properties/: launchSettings.json
endpoints/Server/Protos/: greet.proto
endpoints/Server/Services/: GreeterService.cs
endpoints/Server/src/API/: Dockerfile  Hive.Endpoints.Server.API.csproj  Program.cs  Startup.cs
endpoints/Server/src/API/CommandHandlers/: CommandHandler.cs
endpoints/Server/src/API/Commands/: HandleIncomingMessageCommand.cs
endpoints/Server/src/API/Properties/: launchSettings.json
endpoints/Server/src/API/Protos/: greet.proto
endpoints/Server/src/API/Services/: GreeterService.cs  IServerManager.cs  ServerEndpointService.cs  ServerManager.cs
endpoints/Server/src/Contracts/: Hive.Endpoints.Server.Contracts.csproj
endpoints/Server/src/Contracts/Commands/: IHandleIncomingMessageCommand.cs  ISendToServerCommand.cs
endpoints/Server/src/Contracts/Specifications/: IRawMessage.cs
endpoints/Server/src/Domain/: Hive.Endpoints.Server.Domain.csproj
endpoints/Server/src/Worker/: Dockerfile  Hive.Endpoints.Server.Worker.csproj  Program.cs  Startup.cs
endpoints/Server/src/Worker/CommandHandlers/: HandleIncomingMessageCommandHandler.cs
endpoints/Server/src/Worker/CommandManagers/: GameServerCommandManager.cs  IGameServerCommandManager.cs
endpoints/Server/src/Worker/Commands/: ISendToServerCommand.cs
endpoints/Server/tests/: Dockerfile  entrypoint.sh
shared/: Hive.Shared.sln
shared/src/Common/: DomainInformation.cs  Hive.Shared.Common.csproj  HiveLog.cs  HostBuilderExtensions.cs  MassTransitServiceCollectionExtensions.cs  MongoServiceCollectionExtensions.cs  ResponseValidationInterceptor.cs  RetryPolicies.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
shared/src/Common/Context/: HiveContextProvider.cs  IHiveContextProvider.cs
shared/src/Common/Extensions/: UTF8Decoder.cs
shared/src/Common/Grpc/: RuleBuilderExtensions.cs
shared/src/Common/MassTransit/: MassTransitExtensions.cs
shared/src/Common/MassTransit/Bus/: BusConfigurator.cs  CommandRegistrar.cs  IBusConfigurator.cs  ICommandRegistrar.cs
shared/src/Common/Mongo/: IMongoRepository.cs  MongoRepository.cs
shared/src/Common/Options/: MongoDbOptions.cs  RabbitMqOptions.cs
