<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\src\Common\Hive.Shared.Common.csproj" />
    <ProjectReference Include="..\Contracts\Hive.Endpoints.Server.Contracts.csproj" />
    <ProjectReference Include="..\Domain\Hive.Endpoints.Server.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Hive.Endpoints.Server.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventHandlers\" />
    <Folder Include="Workers\" />
  </ItemGroup>

</Project>
