<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventHandlers\**" />
    <Compile Remove="Workers\**" />
    <EmbeddedResource Remove="EventHandlers\**" />
    <EmbeddedResource Remove="Workers\**" />
    <None Remove="EventHandlers\**" />
    <None Remove="Workers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\src\Common\Hive.Shared.Common.csproj" />
    <ProjectReference Include="..\Contracts\Hive.Endpoints.Server.Contracts.csproj" />
    <ProjectReference Include="..\Domain\Hive.Endpoints.Server.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Hive.Endpoints.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
